listening-port=3478
tls-listening-port=5349
listening-ip=<Your Server IP>
relay-ip=<Your Server IP>
external-ip=<Your Public IP>
fingerprint
lt-cred-mech
realm=example.com
server-name=ZTNA Relay Server
cert=/path/to/turn_server.crt
pkey=/path/to/turn_server.key
dh-file=/path/to/dhparam.pem
no-stdout-log
log-file=/var/log/turnserver.log
simple-log
no-loopback-peers
no-multicast-peers
